spring.application.name=backend

server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.hibernate.SQL=debug

app.jwt.secret=${JWT_SECRET}
app.jwt.issuer=appointment-platform
app.jwt.exp-minutes=120


#./mvnw spring-boot:run


